// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "Divercult REMAR",
	"dockerComposeFile": "docker-compose.yml",
	"service": "divercult",
	"workspaceFolder": "/workspace",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"dbaeumer.vscode-eslint"
	]
}